<!DOCTYPE html>

{% load i18n %}
{% load static %}
<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <script src="https://code.jquery.com/jquery-3.6.4.min.js"></script>
    <script src="https://cdn.tailwindcss.com"></script>
    <title>{% block title %}{% endblock %} | {% trans 'news_page_title' %}</title>
    <style>
      

        .dropdown {
            position: relative;
            display: inline-block;
        }

        .dropdown-button {
            padding: 10px;
            background-color: #3498db;
            color: #fff;
            cursor: pointer;
            border: none;
        }

        .dropdown-content {
            display: none;
            position: absolute;
            background-color: #f9f9f9;
            min-width: 160px;
            box-shadow: 0 8px 16px rgba(0, 0, 0, 0.2);
            z-index: 1;
        }

        .dropdown-content img {
            max-width: 100%;
            height: auto;
        }

        .dropdown-content a {
            padding: 12px 16px;
            display: block;
            text-decoration: none;
            color: #333;
        }

        .dropdown-content a:hover {
            background-color: #ddd;
        }

        .dropdown:hover .dropdown-content {
            display: block;
        }
    </style>
  </head>
  <body>
    
    <nav
      class="py-6 px-6 flex md:flex-col sm:flex-col lg:flex-row justify-between items-center border-b border-grey-200"
    >
      <a href="/" class="text-xl font-semibold">{% trans 'news_title' %}</a>
      <div class="space-x-6 flex md:flex-col sm:flex-col sm:space-y-3 md:space-y-3 lg:flex-row items-center">
        

        <form action="{% url 'article:search' %}" method="GET" class="flex items-center">
          <input type="text" name="q" placeholder="{% trans 'search_label' %}" class="border p-2 rounded-l-xl focus:outline-none">
          <button type="submit" class="bg-teal-500 p-2 focus:outline-none hover:bg-teal-700 rounded-r-xl">
              <svg xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke="currentColor"
                  class="h-6 w-6 text-white rounded-xl">
                  <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2"
                      d="M21 21l-5.2-5.2"></path>
                  <circle cx="10" cy="10" r="8"></circle>
              </svg>
          </button>
      </form>

      <form action="{% url 'core:set_language' %}" method="post">
        {% csrf_token %}
        <input name="next" type="hidden" value="{{ redirect_to }}">
        <select name="language" id="language" onchange="this.form.submit()">
            {% get_current_language as current_language %}
            {% get_available_languages as available_languages %}
            {% get_language_info_list for available_languages as languages %}
            {% for language in languages %}
                <option value="{{ language.code }}" {% if language.code == current_language %}selected{% endif %}>
                    {{ language.name_local }} ({{ language.code }})
                </option>
            {% endfor %}
        </select>
    </form>

  
    

        {% if request.user.is_authenticated %}
        <a
          href="{% url 'article:read_articles' %}"
          class="px-6 py-3 text-lg font-semibold bg-teal-500 text-white rounded-xl hover:bg-teal-700"
          >{% trans 'read_articles_btn' %}</a>
        <a
          href="{% url 'core:logout' %}"
          class="px-6 py-3 text-lg font-semibold bg-gray-500 text-white rounded-xl hover:bg-gray-700"
          >{% trans 'logout_btn' %}</a>
        {% else %}
        <a
          href="{% url 'core:signup' %}"
          class="px-6 py-3 text-lg font-semibold bg-teal-500 text-white rounded-xl hover:bg-teal-700"
          >{% trans 'signup_btn' %}</a
        >

        <a
          href="{% url 'core:login' %}"
          class="px-6 py-3 text-lg font-semibold bg-gray-500 text-white rounded-xl hover:bg-gray-700"
          >{% trans 'login_btn' %}</a
        >
        {% endif %}
      </div>
    </nav>
    <div class="px-8 py-6">{% block content %} {% endblock %}</div>

    <footer class="py-6 px-6 flex justify-between bg-gray-800">
      <div class="w-2/3 pr-10">
        <h3 class="mb-5 font-semibold text-gray-400">{% trans 'footer_about_title' %}</h3>
        <p class="text-lg text-gray-500">
          {% trans 'footer_about_text' %}
          
        </p>
      </div>
    </footer>
  </body>
</html>
